@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --prmD: #030303;
  --prm: #141414;
  --prmL: #474747;
  --prm2: #252525;
  --grey: #8a8a8a;
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

.pinput {
  height: 32px;
  margin: 0;
  width: 90%;
  max-width: 260px;
  border: none;
  border: 2px solid var(--grey);
  border-radius: 10px;
  padding: 2px 20px;
  font-size: 1.1rem;
  transition: 0.2s;
}

.pinput:hover {
  border: 2px solid var(--prm2);
}

.pinput:focus {
  outline: none;
  border: 2px solid var(--prm);
}

.pl {
  font-weight: 500;
  color: var(--prmL);
}

.prm-p {
  color: var(--prm);
  cursor: pointer;
  transition: 0.1s;
}

.prm-p:hover {
  color: var(--prmD);
}

.pbutton {
  height: 40px;
  font-size: 1.2rem;
  padding: 2px 10px;
  min-width: 100px;
  background-color: var(--prm);
  border: 1px solid var(--prm);
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 0.1s;
  font-weight: 500;
}

.pbutton:hover {
  background-color: var(--prmL);
  border: 1px solid var(--prmL);
  scale: 1.01;
}

.pbutton:active {
  background-color: var(--prm);
  border: 1px solid var(--prm);
  scale: 0.99;
}

.pselect {
  height: 40px;
  font-size: 1.2rem;
  padding: 2px 10px;
  min-width: 100px;
  border: 1px solid var(--prm);
  border-radius: 8px;
}

.plabel {
  font-size: 1.2rem;
  font-weight: 500;
}

.inp-div {
  margin: 0;
  padding: 2px 10px;
  border: 2px solid var(--grey);
  border-radius: 10px;
  transition: 0.2s;
  max-width: 260px;
  display: flex;
  align-items: center;
}

.inp-div:hover {
  border: 2px solid var(--prm2);
}

.inp-div:focus {
  outline: none;
  border: 2px solid var(--prm);
}

.con {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crd-wp {
  border: 2px solid rgb(117, 117, 117);
  border-radius: 20px;
  color: var(--prm);
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
}

.crd-wp:hover {
  border: 2px solid var(--prm);
  filter: drop-shadow(0 0 4px #5f5f5f);
  scale: 1.01;
}
.crd-prm {
  background-color: var(--prmL);
  border: 2px solid var(--prmL);
  border-radius: 20px;
  color: white;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crd-prm:hover {
  background-color: var(--prm);
  border: 2px solid var(--prm);
  scale: 1.01;
}

.imgbtn {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  cursor: pointer;
  transition: 0.1s;
}

.imgbtn:hover {
  opacity: 1;
  scale: 1.01;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1000px;
  width: 90%;
}
.grid3 {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px;
}
.grid2 {
  display: grid;
  width: 95%;
  grid-template-columns: 40% 60%;
  gap: 20px;
  max-width: 1000px;
}

.inline {
  display: flex;
  align-items: center;
  gap: 20px;
}

.heading {
  font-size: 2.5rem;
  font-weight: 500;
}

.grid2 label {
  text-align: right;
}

.back {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
  backdrop-filter: blur(5px);
}

.popcon-con {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.popcon {
  max-width: 350px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #242424;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  translate: -50% -50%;
  z-index: 1;
  height: 400px;
  justify-content: space-evenly;
}

@media (max-width: 450px) {
  .grid3,
  .grid4,
  .grid2 {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .grid2 label {
    text-align: center;
  }
}
